//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE DIALOG DISCARDABLE  0, 0, 192, 110
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_VIDEO,132,22,39,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_AUDIO2,132,52,39,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_AUDIO,132,37,39,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SID,132,85,39,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_AC3,132,69,39,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PMT,53,68,39,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Video",IDC_STATIC,103,23,20,11
    LTEXT           "Audio",IDC_STATIC,104,40,19,8
    LTEXT           "Audio2",IDC_STATIC,103,54,24,10
    LTEXT           "AC3",IDC_STATIC,103,71,27,11
    LTEXT           "PMT",IDC_STATIC,23,70,24,12
    LTEXT           "SID",IDC_STATIC,103,85,19,13
    EDITTEXT        IDC_DURATION,23,22,67,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Duration",IDC_STATIC,24,13,28,8
    EDITTEXT        IDC_STARTTIME,23,49,68,13,ES_AUTOHSCROLL
    LTEXT           "Starttime",IDC_STATIC,22,40,31,8
    LTEXT           "PCR",IDC_STATIC,22,93,24,11
    EDITTEXT        IDC_PCR,53,84,39,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC,101,7,77,97
    GROUPBOX        "",IDC_STATIC,14,7,82,97
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "Push Source filter for MPEG-2 Shared Memory Streams.\0"
            VALUE "CompanyName", "bear\0"
            VALUE "FileDescription", "SMSource\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SMSource\0"
            VALUE "LegalCopyright", "Written by bear. This filter is published under Gnu Public Licence © 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SMSource.ax\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SMSource\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROPPAGE_TITLE      "PIDS"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

