//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE DIALOG DISCARDABLE  0, 0, 302, 170
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,111,163
    LTEXT           "Duration",IDC_STATIC,14,13,50,10
    EDITTEXT        IDC_DURATION,13,23,99,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "File Bit Rate",IDC_STATIC,14,38,65,8
    EDITTEXT        IDC_DATARATE,13,49,100,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "PMT",IDC_STATIC,67,80,15,8
    EDITTEXT        IDC_PMT,86,78,27,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "PCR",IDC_STATIC,67,94,15,8
    EDITTEXT        IDC_PCR,86,92,27,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Enter",IDC_ENTER,13,155,58,12,WS_GROUP
    EDITTEXT        IDC_PGM,73,155,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Prev",IDC_PREV,13,136,27,13,WS_GROUP
    EDITTEXT        IDC_CNT,97,136,16,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "",IDC_STATIC,123,7,80,102
    LTEXT           "Video",IDC_STATIC,129,17,25,8
    EDITTEXT        IDC_VIDEO,159,14,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Audio",IDC_STATIC,129,34,25,8
    EDITTEXT        IDC_AUDIO,159,30,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Audio-2",IDC_STATIC,129,49,25,8
    EDITTEXT        IDC_AUDIO2,159,46,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "AC3",IDC_STATIC,129,65,27,8
    EDITTEXT        IDC_AC3,159,62,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "SID",IDC_STATIC,67,66,17,8
    EDITTEXT        IDC_SID,86,64,27,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Teletext",IDC_STATIC,127,96,27,8
    EDITTEXT        IDC_TXT,159,94,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "File Status",IDC_STATIC,123,123,35,8
    EDITTEXT        IDC_FILEMODE,160,121,39,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Live Delay",IDC_DELAYMODE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,126,47,10
    GROUPBOX        "MPEG Audio Pin Type",IDC_STATIC,210,7,85,34
    RADIOBUTTON     "MPEG 1",IDC_MPEG1MODE,223,18,65,8,WS_GROUP
    RADIOBUTTON     "MPEG 2",IDC_MPEG2MODE,223,29,65,8,WS_GROUP
    CONTROL         "Demux Control",IDC_AUTOMODE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,43,85,10
    CONTROL         "AC3 Preference",IDC_AC3MODE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,79,85,10
    CONTROL         "Rate Control",IDC_RATECONTROL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,115,85,10
    CONTROL         "Create TS Pin",IDC_CREATETSPIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,103,85,10
    CONTROL         "Audio2 Preference",IDC_AUDIO2MODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,210,91,77,10
    PUSHBUTTON      "&Save",IDC_SAVE,251,155,44,13
    EDITTEXT        IDC_TSID,34,92,27,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "TSID",IDC_STATIC,14,95,19,8
    LTEXT           "Count",IDC_STATIC,74,139,20,8
    EDITTEXT        IDC_NID,34,64,27,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "NID",IDC_STATIC,15,66,15,8
    EDITTEXT        IDC_AC3_2,159,78,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "AC3-2",IDC_STATIC,129,80,27,8
    PUSHBUTTON      "&Next",IDC_NEXT,44,136,27,13,WS_GROUP
    EDITTEXT        IDC_ONID,34,78,27,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ONID",IDC_STATIC,13,80,17,8
    CONTROL         "NP Control",IDC_NPCTRL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,55,85,10
    CONTROL         "NP Slave",IDC_NPSLAVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,67,85,10
    PUSHBUTTON      "&Refresh",IDC_REFRESH,197,155,45,13
    EDITTEXT        IDC_ONETID,13,107,100,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CHID,13,122,100,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NETID,159,138,136,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Show EPG &Info",IDC_EPGINFO,124,155,63,13
    LTEXT           "Net Name",IDC_STATIC,123,140,33,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,0
 PRODUCTVERSION 2,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "Push Source filter for MPEG-2 Transport Stream Files.(BDA Compatable)\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TS File Source(AU)\0"
            VALUE "FileVersion", "2, 1, 0, 0\0"
            VALUE "InternalName", "TS File Source(AU)\0"
            VALUE "LegalCopyright", "This filter is published under Gnu Public Licence © 2003. Written by DH & bear@forums.dvbowners.com & nate@forums.dvbowners.com.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TSFileSource.ax\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TS File Source(AU)\0"
            VALUE "ProductVersion", "2, 1, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROPPAGE_TITLE      "PIDS"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

