//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE DIALOG DISCARDABLE  0, 0, 277, 137
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_VIDEO,135,15,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_AUDIO2,135,45,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_AUDIO,135,30,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SID,135,75,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_AC3,135,60,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PMT,51,70,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TXT,135,90,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Text",IDC_STATIC,105,90,27,8
    EDITTEXT        IDC_PGM,51,100,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CNT,51,115,40,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Enter",IDC_ENTER,10,100,40,12,WS_GROUP
    PUSHBUTTON      "&Next",IDC_NEXT,10,115,39,12,WS_GROUP
    RADIOBUTTON     "MPEG 1",IDC_MPEG2MODE,195,18,65,8,WS_GROUP
    LTEXT           "Video",IDC_STATIC,105,15,25,8
    LTEXT           "Audio",IDC_STATIC,105,30,25,8
    LTEXT           "AC3",IDC_STATIC,105,60,27,8
    LTEXT           "PMT",IDC_STATIC,31,70,15,8
    LTEXT           "SID",IDC_STATIC,105,75,25,8
    EDITTEXT        IDC_DURATION,11,25,80,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Duration",IDC_STATIC,11,15,50,10
    EDITTEXT        IDC_STARTTIME,11,50,80,13,ES_AUTOHSCROLL
    LTEXT           "Starttime",IDC_STATIC,11,40,65,8
    LTEXT           "PCR",IDC_STATIC,31,85,15,8
    EDITTEXT        IDC_PCR,51,85,40,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC,100,5,80,100
    GROUPBOX        "",IDC_STATIC,5,5,90,130
    LTEXT           "Audio 2",IDC_STATIC,105,45,25,8
    CONTROL         "Auto Mode",IDC_AUTOMODE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,185,50,85,10
    CONTROL         "Live Delay",IDC_DELAYMODE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,110,125,70,10
    CONTROL         "Rate Control",IDC_RATECONTROL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,185,80,85,10
    LTEXT           "File Status",IDC_STATIC,100,110,35,8
    EDITTEXT        IDC_FILEMODE,140,110,40,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "MPEG Audio Pin Type",IDC_STATIC,185,5,85,40
    RADIOBUTTON     "MPEG 2",IDC_MPEG1MODE,195,30,65,8,WS_GROUP
    CONTROL         "AC3 Preference",IDC_AC3MODE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,185,65,85,10
    CONTROL         "Create TS Pin",IDC_CREATETSPIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,185,95,85,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,1,6
 PRODUCTVERSION 2,0,1,6
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "Push Source filter for MPEG-2 Transport Stream Files.(BDA Compatable)\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TS File Source(AU)\0"
            VALUE "FileVersion", "2, 0, 1, 6\0"
            VALUE "InternalName", "TS File Source(AU)\0"
            VALUE "LegalCopyright", "This filter is published under Gnu Public Licence © 2003. Written by DH & bear@forums.dvbowners.com & nate@forums.dvbowners.com.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TSFileSource.ax\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TS File Source(AU)\0"
            VALUE "ProductVersion", "2, 0, 1, 6\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROPPAGE_TITLE      "PIDS"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

