//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE DIALOG DISCARDABLE  0, 0, 302, 247
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Program Infomation",IDC_STATIC,7,7,111,207,BS_CENTER
    LTEXT           "Duration",IDC_STATIC,13,16,30,10
    EDITTEXT        IDC_DURATION,13,26,99,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "PCR ~ PTS",IDC_STATIC,14,41,49,8
    LTEXT           "PMT",IDC_STATIC,67,80,15,8
    EDITTEXT        IDC_PMT,86,78,27,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "PCR",IDC_STATIC,67,94,15,8
    EDITTEXT        IDC_PCR,86,92,27,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Select",IDC_ENTER,13,196,58,12,WS_GROUP
    EDITTEXT        IDC_PGM,73,196,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Prev",IDC_PREV,13,177,27,13,WS_GROUP
    EDITTEXT        IDC_CNT,97,177,16,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Pids",IDC_STATIC,123,7,80,102
    LTEXT           "Video",IDC_STATIC,129,16,25,8
    EDITTEXT        IDC_VIDEO,159,14,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Audio",IDC_STATIC,129,48,25,8
    EDITTEXT        IDC_AUDIO,159,46,20,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_AUDIO2,179,46,20,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "AC3",IDC_STATIC,129,64,27,8
    EDITTEXT        IDC_AC3,159,62,20,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "SID",IDC_STATIC,67,66,17,8
    EDITTEXT        IDC_SID,86,64,27,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Teletext",IDC_STATIC,129,96,27,8
    EDITTEXT        IDC_TXT,159,94,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "File Status",IDC_STATIC,123,113,35,8
    EDITTEXT        IDC_FILEMODE,160,111,39,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Live Delay",IDC_DELAYMODE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,117,85,10
    GROUPBOX        "MPEG Audio Pin Type",IDC_STATIC,210,7,85,34
    RADIOBUTTON     "MPEG 1",IDC_MPEG1MODE,223,18,65,8,WS_GROUP
    RADIOBUTTON     "MPEG 2",IDC_MPEG2MODE,223,29,65,8,WS_GROUP
    CONTROL         "Demux Control",IDC_AUTOMODE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,131,137,62,10
    CONTROL         "AC3 Preference",IDC_AC3MODE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,68,85,10
    CONTROL         "Rate Control",IDC_RATECONTROL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,104,85,10
    CONTROL         "Enable TS Pin",IDC_CREATETSPIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,92,85,10
    CONTROL         "Audio2 Preference",IDC_AUDIO2MODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,210,56,85,10
    PUSHBUTTON      "&Save",IDC_SAVE,251,195,44,13
    EDITTEXT        IDC_TSID,34,92,27,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "TSID",IDC_STATIC,14,95,19,8
    LTEXT           "Count",IDC_STATIC,74,180,20,8
    EDITTEXT        IDC_NID,34,64,27,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "NID",IDC_STATIC,15,66,15,8
    EDITTEXT        IDC_AC3_2,179,62,20,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "AAC",IDC_STATIC,129,80,27,8
    PUSHBUTTON      "&Next",IDC_NEXT,44,177,27,13,WS_GROUP
    EDITTEXT        IDC_ONID,34,78,27,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ONID",IDC_STATIC,13,80,17,8
    CONTROL         "NP Control",IDC_NPCTRL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,131,150,56,10
    CONTROL         "NP Slave",IDC_NPSLAVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,131,163,54,10
    PUSHBUTTON      "&Refresh",IDC_REFRESH,197,195,45,13
    EDITTEXT        IDC_ONETID,13,138,100,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CHID,13,161,100,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NETID,13,115,99,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Show EPG &Info",IDC_EPGINFO,124,195,63,13
    LTEXT           "Network Name",IDC_STATIC,14,106,48,8
    LTEXT           "Original Network Name",IDC_STATIC,13,129,74,8
    LTEXT           "Program Name",IDC_STATIC,13,152,48,8
    CONTROL         "ROT Enable",IDC_ROTMODE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,131,176,55,10
    GROUPBOX        "Graph Control",IDC_STATIC,124,126,171,65
    GROUPBOX        "Reference Clock",IDC_STATIC,209,131,80,57,BS_CENTER
    CONTROL         "Default",IDC_DEFCLOCK,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,215,143,65,8
    CONTROL         "Demux",IDC_DEMCLOCK,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,215,165,65,8
    CONTROL         "Audio Render",IDC_RENCLOCK,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,215,176,65,8
    EDITTEXT        IDC_VIDEOTYPE,159,30,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Vid Typ",IDC_STATIC,129,32,28,8
    EDITTEXT        IDC_AAC,159,78,20,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_AAC2,179,78,20,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Enable Teletext Pin",IDC_CREATETXTPIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,210,80,85,10
    CONTROL         "TSFileSource",IDC_TSFSCLOCK,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,215,154,65,8
    PUSHBUTTON      "&Change File Name",IDC_LOAD,47,15,65,10
    LTEXT           "File Bit Rate",IDC_STATIC,68,41,43,8
    EDITTEXT        IDC_DATARATE,68,49,45,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CURR,14,49,48,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Force 720x576 A.R.",IDC_FIXED_AR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,210,44,85,10
    CTEXT           "TSFileSource Version 2.2.0.6 Beta 6\nThis filter is published under Gnu Public Licence © 2003. Written by\nDH, bear@forums.dvbowners.com and nate@forums.dvbowners.com.",
                    IDC_STATIC,7,220,288,26
    GROUPBOX        "Description",IDC_STATIC,7,212,288,34
END

IDD_SINKPROPPAGE DIALOG DISCARDABLE  0, 0, 302, 212
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Registry Infomation",IDC_STATIC,7,7,111,138,BS_CENTER
    LTEXT           "Chunk Reserve",IDC_STATIC,13,16,77,10
    PUSHBUTTON      "&Save Registry Settings",IDC_SAVE,13,148,96,13
    EDITTEXT        IDC_CHKRES,14,26,39,12,ES_AUTOHSCROLL
    LTEXT           "Max Buffer File Size",IDC_STATIC,13,41,77,10
    EDITTEXT        IDC_MAXSIZE,13,51,40,12,ES_AUTOHSCROLL
    LTEXT           "Min Numb Buffer Files",IDC_STATIC,13,67,70,10
    EDITTEXT        IDC_MINNUMB,13,76,27,12,ES_AUTOHSCROLL
    LTEXT           "Max Numb Buffer Files",IDC_STATIC,13,91,77,10
    EDITTEXT        IDC_MAXNUMB,14,100,26,12,ES_AUTOHSCROLL
    LTEXT           "MBytes",IDC_STATIC,56,27,24,10
    LTEXT           "MBytes",IDC_STATIC,56,52,24,10
    PUSHBUTTON      "&Change",IDC_CHKRESCHG,84,25,30,12,WS_GROUP
    PUSHBUTTON      "&Change",IDC_MAXSIZECHG,84,50,30,12,WS_GROUP
    PUSHBUTTON      "&Change",IDC_MINNUMBCHG,84,76,30,12,WS_GROUP
    PUSHBUTTON      "&Change",IDC_MAXNUMBCHG,84,101,30,12,WS_GROUP
    LTEXT           "Default File Name",IDC_STATIC,13,115,77,10
    EDITTEXT        IDC_DEFNAME,13,124,65,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Change",IDC_DEFNAMECHG,83,125,30,12,WS_GROUP
    GROUPBOX        "Status Infomation",IDC_STATIC,184,7,111,137,BS_CENTER
    EDITTEXT        IDC_CURNUMB,267,25,20,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Current File Number",IDC_STATIC,189,26,68,10
    EDITTEXT        IDC_CURNAME,189,102,66,12,ES_AUTOHSCROLL
    LTEXT           "Current File Name",IDC_STATIC,189,92,77,10
    EDITTEXT        IDC_NUMBADD,267,41,20,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Number Files Added",IDC_STATIC,189,44,67,10
    EDITTEXT        IDC_NUMBREM,267,57,20,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Number Removed",IDC_STATIC,189,58,66,10
    PUSHBUTTON      "&Change",IDC_CURNAMECHG,259,102,29,12,WS_GROUP
    PUSHBUTTON      "&Refresh Page",IDC_REFRESH,190,148,96,13
    EDITTEXT        IDC_CURSIZE,189,127,66,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Current Buffer Size",IDC_STATIC,189,117,77,10
    LTEXT           "MBytes",IDC_STATIC,259,126,24,10
    EDITTEXT        IDC_PKTERRORS,189,78,66,12,ES_AUTOHSCROLL
    LTEXT           "Packet Errors",IDC_STATIC,189,68,60,10
    PUSHBUTTON      "&Reset",IDC_RESET,259,78,29,12,WS_GROUP
    CTEXT           "TSFileSink of TSFileSource Version 2.2.0.6 Beta 6\nThis filter is published under Gnu Public Licence © 2003. Written by\nDH, bear@forums.dvbowners.com and nate@forums.dvbowners.com.",
                    IDC_STATIC,7,175,288,26
    GROUPBOX        "Description",IDC_STATIC,7,165,288,43
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_SINKPROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,0,6
 PRODUCTVERSION 2,2,0,6
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904e4"
        BEGIN
            VALUE "Comments", "Push Source & TimeShifting File Writer filter for MPEG-2 Transport Stream Files.(BDA Compatable)\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TS File Source(AU)\0"
            VALUE "FileVersion", "2, 2, 0, 6\0"
            VALUE "InternalName", "TS File Source(AU)\0"
            VALUE "LegalCopyright", "This filter is published under Gnu Public Licence © 2003. Written by DH & bear@forums.dvbowners.com & nate@forums.dvbowners.com.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TSFileSource.ax\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TS File Source(AU)\0"
            VALUE "ProductVersion", "2, 2, 0, 6\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROPPAGE_TITLE      "TSFileSource Filter Properties"
    IDS_SINKPROPPAGE_TITLE  "TSFileSink Filter Properties"
    IDS_INFORMATION_TITLE   "TSFileSource Filter Description"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

